//Three dots (multiline) on every element that goes out of the box
.three-dots {
  overflow: hidden;
  text-overflow: ellipsis;
}
//Three dots (singleline). In perfect world  width for wrapper need to be added
.three-dots-no-wrap {
  width: 100%;
  display:inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

//Prevent selecting on double click
.unselectable, .unselectable *, .unselectable *:before, .unselectable *:after {
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
}